# Your domain
NEXT_PUBLIC_SITE_URL="https://tapai.zeabur.app"

# Google tracking ID and ad URL
GOOGLE_TRACKING_ID="G-XX" 

GOOGLE_ADSENSE_URL="https://xxxx.googlesyndication.com/xxxxx/xx"

# Contact email at the bottom
CONTACT_US_EMAIL="contact@tap4ai"

# Supabase database URL and key
NEXT_PUBLIC_SUPABASE_URL="https://qhppdzhelpprfqngishu.supabase.co" 

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocHBkemhlbHBwcmZxbmdpc2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDM4NTYsImV4cCI6MjA1NDU3OTg1Nn0.rwtlfLN3fBJP_ZuotvwGnEBQEilJ6__iEGBI-bnz9HI"

# Web crawler API interface
CRAWLER_API="https://tap4.zeabur.app/site/crawl"

# Crawler interface verification key
CRAWLER_API_KEY="5587f197tap4ai8Zh42Ufi6mAHWGdy"

# Custom interface verification key
CRON_AUTH_KEY="5587f197tap4ai8Zh42Ufi6mAHWGdy"

# Submit API verification key
SUBMIT_AUTH_KEY="5587f197tap4ai8Zh42Ufi6mAHWGdy"